VITE_SUPABASE_PROJECT_ID="squsfmtkxdtdjaacdrzg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxdXNmbXRreGR0ZGphYWNkcnpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NTIzNDgsImV4cCI6MjA3MzUyODM0OH0.lZOvEH81lyC0Ukvt4r1iFBKyHsRX3aipPBmWDzoMvdA"
VITE_SUPABASE_URL="https://squsfmtkxdtdjaacdrzg.supabase.co"
